MONGODB_URI = your_databse_url


EMAIL_USER = your_email_gmail

EMAIL_PASS= your_gamil_password (this is not your login password)
//gmail app password 

BASE_URL= your_base_url (http://localhost:3000/)

NEXT_PUBLIC_API_URL=your_domain (http://localhost:3000)

JWT_SECRET= your_JWT_secret